
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: var(--font-sans); }
  .container { padding: 1.5rem 0; }

  .header { margin-bottom: 2rem; }
  .header h2 { font-size: 22px; font-weight: 500; color: var(--color-text-primary); margin-bottom: 0.4rem; }
  .header p { font-size: 14px; color: var(--color-text-secondary); line-height: 1.6; }

  .tabs { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 1.5rem; }
  .tab-btn {
    padding: 6px 14px; border-radius: 20px; border: 0.5px solid var(--color-border-secondary);
    background: transparent; cursor: pointer; font-size: 13px; font-weight: 500;
    color: var(--color-text-secondary); transition: all 0.15s;
  }
  .tab-btn:hover { background: var(--color-background-secondary); color: var(--color-text-primary); }
  .tab-btn.active { background: var(--color-text-primary); color: var(--color-background-primary); border-color: transparent; }

  .section { display: none; }
  .section.active { display: block; }

  .section-intro {
    background: var(--color-background-secondary);
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border-left: 3px solid;
  }
  .section-intro.c1 { border-color: #534AB7; }
  .section-intro.c2 { border-color: #0F6E56; }
  .section-intro.c3 { border-color: #993C1D; }
  .section-intro.c4 { border-color: #185FA5; }
  .section-intro h3 { font-size: 16px; font-weight: 500; color: var(--color-text-primary); margin-bottom: 4px; }
  .section-intro p { font-size: 13px; color: var(--color-text-secondary); line-height: 1.6; }

  .subsection { margin-bottom: 1.5rem; }
  .subsection-title {
    font-size: 13px; font-weight: 500; color: var(--color-text-secondary);
    text-transform: uppercase; letter-spacing: 0.05em;
    margin-bottom: 0.75rem; padding-bottom: 6px;
    border-bottom: 0.5px solid var(--color-border-tertiary);
  }

  .hc-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 10px; }

  .hc-card {
    background: var(--color-background-primary);
    border: 0.5px solid var(--color-border-tertiary);
    border-radius: var(--border-radius-lg);
    padding: 14px 16px;
    cursor: pointer;
    transition: border-color 0.15s, background 0.15s;
  }
  .hc-card:hover { border-color: var(--color-border-secondary); background: var(--color-background-secondary); }
  .hc-card.expanded { border-color: var(--color-border-primary); }

  .hc-header { display: flex; align-items: flex-start; gap: 10px; }
  .hc-tag {
    font-size: 11px; font-weight: 500; padding: 2px 8px;
    border-radius: 10px; white-space: nowrap; flex-shrink: 0; margin-top: 2px;
  }
  .tag-c1 { background: #EEEDFE; color: #3C3489; }
  .tag-c2 { background: #E1F5EE; color: #085041; }
  .tag-c3 { background: #FAECE7; color: #712B13; }
  .tag-c4 { background: #E6F1FB; color: #0C447C; }

  .hc-title { font-size: 14px; font-weight: 500; color: var(--color-text-primary); line-height: 1.4; }
  .hc-subtitle { font-size: 12px; color: var(--color-text-secondary); margin-top: 2px; }

  .hc-details { display: none; margin-top: 12px; border-top: 0.5px solid var(--color-border-tertiary); padding-top: 12px; }
  .hc-card.expanded .hc-details { display: block; }

  .detail-row { display: flex; gap: 8px; margin-bottom: 8px; align-items: flex-start; }
  .detail-icon { color: var(--color-text-secondary); font-size: 15px; flex-shrink: 0; margin-top: 1px; }
  .detail-text { font-size: 13px; color: var(--color-text-secondary); line-height: 1.6; }
  .detail-text strong { color: var(--color-text-primary); font-weight: 500; }

  .overview-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 12px; margin-bottom: 1.5rem; }
  .overview-card {
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
    border: 0.5px solid var(--color-border-tertiary);
    cursor: pointer;
  }
  .overview-card:hover { opacity: 0.85; }
  .overview-c1 { background: #EEEDFE; border-color: #AFA9EC; }
  .overview-c2 { background: #E1F5EE; border-color: #5DCAA5; }
  .overview-c3 { background: #FAECE7; border-color: #F0997B; }
  .overview-c4 { background: #E6F1FB; border-color: #85B7EB; }

  .overview-card h3 { font-size: 15px; font-weight: 500; margin-bottom: 4px; }
  .overview-c1 h3 { color: #26215C; }
  .overview-c2 h3 { color: #04342C; }
  .overview-c3 h3 { color: #4A1B0C; }
  .overview-c4 h3 { color: #042C53; }

  .overview-card p { font-size: 12px; line-height: 1.5; }
  .overview-c1 p { color: #534AB7; }
  .overview-c2 p { color: #0F6E56; }
  .overview-c3 p { color: #993C1D; }
  .overview-c4 p { color: #185FA5; }

  .overview-card .count { font-size: 24px; font-weight: 500; margin-bottom: 2px; }

  .day-plan { }
  .day-item {
    display: flex; gap: 16px; padding: 14px 0;
    border-bottom: 0.5px solid var(--color-border-tertiary);
    align-items: flex-start;
  }
  .day-num {
    width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 13px; font-weight: 500; flex-shrink: 0;
    background: var(--color-background-secondary);
    color: var(--color-text-secondary);
    border: 0.5px solid var(--color-border-tertiary);
  }
  .day-content { flex: 1; }
  .day-tag { font-size: 12px; font-weight: 500; color: var(--color-text-secondary); margin-bottom: 3px; }
  .day-title { font-size: 14px; font-weight: 500; color: var(--color-text-primary); margin-bottom: 3px; }
  .day-desc { font-size: 13px; color: var(--color-text-secondary); line-height: 1.5; }

  .tip-box {
    background: var(--color-background-secondary);
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
    margin-top: 1.5rem;
    border: 0.5px solid var(--color-border-tertiary);
  }
  .tip-box h4 { font-size: 14px; font-weight: 500; color: var(--color-text-primary); margin-bottom: 8px; }
  .tip-box ul { padding-left: 1rem; }
  .tip-box li { font-size: 13px; color: var(--color-text-secondary); line-height: 1.6; margin-bottom: 4px; }
</style>

<div class="container">
  <h2 class="sr-only" style="display:none">密涅瓦大學思考習慣互動參考手冊</h2>

  <div class="header">
    <h2>密涅瓦大學思考習慣（HCs）互動參考手冊</h2>
    <p>四大核心能力 × 約 78 個思考工具，點擊任一卡片展開定義、訓練目標與真實案例。</p>
  </div>

  <div class="tabs">
    <button class="tab-btn active" onclick="switchTab('overview')">總覽</button>
    <button class="tab-btn" onclick="switchTab('c1')">批判性思考</button>
    <button class="tab-btn" onclick="switchTab('c2')">創意思考</button>
    <button class="tab-btn" onclick="switchTab('c3')">有效溝通</button>
    <button class="tab-btn" onclick="switchTab('c4')">有效互動</button>
    <button class="tab-btn" onclick="switchTab('plan')">10 天練習計畫</button>
  </div>

  <!-- OVERVIEW -->
  <div id="tab-overview" class="section active">
    <div class="overview-grid">
      <div class="overview-card overview-c1" onclick="switchTab('c1')">
        <div class="count">26</div>
        <h3>批判性思考</h3>
        <p>Formal Analyses｜邏輯、統計、偏誤識別、決策分析</p>
      </div>
      <div class="overview-card overview-c2" onclick="switchTab('c2')">
        <div class="count">18</div>
        <h3>創意思考</h3>
        <p>Empirical Analyses｜假說、研究設計、問題解決、設計思維</p>
      </div>
      <div class="overview-card overview-c3" onclick="switchTab('c3')">
        <div class="count">11</div>
        <h3>有效溝通</h3>
        <p>Multimodal Communications｜寫作、設計、口語、非語言溝通</p>
      </div>
      <div class="overview-card overview-c4" onclick="switchTab('c4')">
        <div class="count">23</div>
        <h3>有效互動</h3>
        <p>Complex Systems｜談判、領導、倫理、團隊動力</p>
      </div>
    </div>
    <div class="tip-box">
      <h4>如何使用這份手冊</h4>
      <ul>
        <li>每次通勤讀一個分頁，選一個 HC，把它套用到今天遇到的一個真實問題。</li>
        <li>密涅瓦的教學核心是「間隔練習 × 跨情境應用」——讀懂不算，用出來才算。</li>
        <li>最高槓桿的入門組合：<strong>#rightproblem + #breakitdown + #audience + #composition</strong>，先熟練這四個。</li>
        <li>HCs 分兩類：H（習慣，反覆練習後自動觸發）和 C（概念，需主動提取使用）。</li>
      </ul>
    </div>
  </div>

  <!-- C1: THINKING CRITICALLY -->
  <div id="tab-c1" class="section">
    <div class="section-intro c1">
      <h3>批判性思考（Thinking Critically）</h3>
      <p>Cornerstone 課程：Formal Analyses｜訓練你評估主張、分析推論、做出有據可查的決策，並識別各種認知偏誤。</p>
    </div>

    <div class="subsection">
      <div class="subsection-title">A. 評估主張（Evaluating Claims）</div>
      <div class="hc-grid" id="grid-c1a"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">B. 分析推論（Analyzing Inferences）</div>
      <div class="hc-grid" id="grid-c1b"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">C. 決策分析（Weighing Decisions）</div>
      <div class="hc-grid" id="grid-c1c"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">D. 分析問題（Analyzing Problems）</div>
      <div class="hc-grid" id="grid-c1d"></div>
    </div>
  </div>

  <!-- C2: THINKING CREATIVELY -->
  <div id="tab-c2" class="section">
    <div class="section-intro c2">
      <h3>創意思考（Thinking Creatively）</h3>
      <p>Cornerstone 課程：Empirical Analyses｜訓練你設計實驗、運用資料、發掘問題缺口，並產出新的解決方案。</p>
    </div>
    <div class="subsection">
      <div class="subsection-title">A. 促進發現（Facilitating Discovery）</div>
      <div class="hc-grid" id="grid-c2a"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">B. 解決問題（Solving Problems）</div>
      <div class="hc-grid" id="grid-c2b"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">C. 創造產品與流程（Creating Products & Processes）</div>
      <div class="hc-grid" id="grid-c2c"></div>
    </div>
  </div>

  <!-- C3: COMMUNICATING EFFECTIVELY -->
  <div id="tab-c3" class="section">
    <div class="section-intro c3">
      <h3>有效溝通（Communicating Effectively）</h3>
      <p>Cornerstone 課程：Multimodal Communications｜訓練你清楚組織訊息、適應不同受眾，並運用語言與非語言手段達到溝通目的。</p>
    </div>
    <div class="subsection">
      <div class="subsection-title">A. 語言溝通（Using Language Effectively）</div>
      <div class="hc-grid" id="grid-c3a"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">B. 非語言溝通（Nonverbal & Design Communication）</div>
      <div class="hc-grid" id="grid-c3b"></div>
    </div>
  </div>

  <!-- C4: INTERACTING EFFECTIVELY -->
  <div id="tab-c4" class="section">
    <div class="section-intro c4">
      <h3>有效互動（Interacting Effectively）</h3>
      <p>Cornerstone 課程：Complex Systems｜訓練你在複雜的人際與組織系統中談判、領導、辨識權力動態，並處理倫理衝突。</p>
    </div>
    <div class="subsection">
      <div class="subsection-title">A. 談判、調解、說服（Negotiating & Persuading）</div>
      <div class="hc-grid" id="grid-c4a"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">B. 與他人有效協作（Working Effectively With Others）</div>
      <div class="hc-grid" id="grid-c4b"></div>
    </div>
    <div class="subsection">
      <div class="subsection-title">C. 倫理與社會意識（Ethics & Social Consciousness）</div>
      <div class="hc-grid" id="grid-c4c"></div>
    </div>
  </div>

  <!-- 10-DAY PLAN -->
  <div id="tab-plan" class="section">
    <div class="section-intro c1" style="border-color: #888780;">
      <h3>10 天通勤練習計畫</h3>
      <p>密涅瓦校友最常引用的高槓桿 HCs 排序。每天一個，每次通勤讀完後，當天試用一次。</p>
    </div>
    <div class="day-plan" id="day-plan-container"></div>
    <div class="tip-box">
      <h4>30 天後的自我檢核</h4>
      <ul>
        <li>如果還需要查清單才能想起 HC 名稱 → 縮減到 5 個，每天用同一個直到反射為止。</li>
        <li>如果能說出 HC 名稱但想不到例子 → 你有「惰性知識」。找朋友每週討論一次各自怎麼用的。</li>
        <li>如果能在別人身上看到偏誤但看不到自己的 → 方向搞反了。先從自己的決策開始套用。</li>
        <li>最終目標：不需要想起 HC 名稱，直接就那樣思考。</li>
      </ul>
    </div>
  </div>
</div>

<script>
const DATA = {
  c1a: [
    { tag: "#assertions", title: "識別前提與結論", subtitle: "論證拆解", type: "H", def: "把任何主張分解成「前提 1 + 前提 2 → 結論」的結構，找出哪些前提缺乏支撐。", practice: "聽到任何說法前，先默想：這個人的結論是什麼？他用了哪些前提？", example: "朋友說「你應該換工作，現在市場很熱」——「市場很熱」是前提，「你應該換」是結論，但兩者不一定連結。" },
    { tag: "#critique", title: "批判性閱讀", subtitle: "主動質疑文本", type: "H", def: "閱讀時標記三件事：讓你驚訝的、讓你懷疑的、作者未能證明的。", practice: "讀每一份文件時，記三個問號：①這句話有證據嗎？②這個推論跳步了嗎？③作者的利益衝突在哪？", example: "看新聞報導一項政策「有效」：問——有效的定義是什麼？跟誰比？誰出錢做的研究？" },
    { tag: "#infoneeded", title: "定義所需資訊", subtitle: "要有什麼才能下結論", type: "H", def: "在形成意見前，先寫下你需要哪三個關鍵數據或事實才能有信心。", practice: "決策前問：如果我現在要為這個結論辯護，我最需要知道的一件事是什麼？", example: "考慮買一輛二手車前，先列出：里程曲線、維修紀錄、同款市場行情——再開始搜尋。" },
    { tag: "#sourcequality", title: "評估來源品質", subtitle: "識別一手、二手、同儕審查", type: "H", def: "把每個資訊來源標記為：一手研究、二手報導、同儕審查期刊、意見/評論、軼事。", practice: "今天看到任何數據，問：這是誰測量的？怎麼測的？有沒有獨立驗證？", example: "社群媒體上的健康建議——是隨機對照試驗、醫生推文，還是網紅的親身體驗？品質差很多。" },
    { tag: "#estimation", title: "估算合理性", subtitle: "費米估算，快速驗證數字", type: "H", def: "不做新研究，用已知數字快速推算一個主張是否在數量級上合理。", practice: "看到任何百分比，用 30 秒做信封背面計算：這個數字在全體裡代表多少人？", example: "有人說「移民占城市謀殺案超過一半」——你知道移民多是壯年男性但同時謀殺犯多是 25 歲以下，數字上已經很可疑。" },
    { tag: "#confirmationbias", title: "確認偏誤", subtitle: "主動反駁自己", type: "C", def: "我們傾向搜尋、詮釋、記憶支持我們已有觀點的資訊。", practice: "做任何重要決策前，先寫下「什麼情況下我會改變想法」，再去研究。", example: "看上一間房子後，故意花同等時間搜尋它的負評和潛在問題，而不是找支持購買的理由。" },
    { tag: "#probability", title: "機率概念", subtitle: "理解並運用基本機率", type: "C", def: "70% 降雨機率的意思是：在類似天氣條件下，70 次裡有 70 次會下雨——不是「有點可能」。", practice: "每次看到機率數字，把它翻譯成「100 個類似情況裡有幾個」的具體頻率。", example: "健康檢查說某疾病盛行率 1%，篩檢準確率 95%——一個陽性結果實際上代表你有病的機率遠低於 95%（條件機率）。" },
    { tag: "#conditionalprob", title: "條件機率", subtitle: "P(A|B) ≠ P(B|A)", type: "C", def: "知道 B 的情況下 A 的機率，不等於知道 A 的情況下 B 的機率。", practice: "下次看到醫療篩檢數據：區分「有病且篩出陽性的機率」和「陽性代表有病的機率」。", example: "罕見疾病篩檢陽性 ≠ 你一定有病。把盛行率納入才能算出真正的後驗機率。" },
    { tag: "#sampling", title: "抽樣偏誤", subtitle: "誰沒被計入？", type: "C", def: "任何調查結果都受到「誰被抽到」的影響。未被抽到的群體的沉默，往往和數據一樣重要。", practice: "看到問卷調查，問：誰沒在這個樣本裡？他們的答案會不同嗎？", example: "Google Play 的 App 評分偏向有意見的人（很滿意或很不滿意），沉默的中間多數沒有發聲。" },
    { tag: "#correlation", title: "相關 vs. 因果", subtitle: "相關不代表因因果", type: "C", def: "X 和 Y 一起出現不代表 X 造成 Y。可能有混淆變數、反向因果，或純屬巧合。", practice: "每次看到「X 與 Y 有關」，列出三個可能的混淆因子。", example: "「吃早餐的人體重較輕」——可能是「有規律生活」這個共同因素造成的，不是早餐直接讓人瘦。" },
    { tag: "#descriptivestats", title: "描述統計", subtitle: "平均數、中位數、標準差", type: "H", def: "偏態資料用中位數（收入、房價）；正態資料用平均數；一定要搭配變異數報告。", practice: "下次報告數字，問自己：這個平均數背後的分佈是什麼樣子的？", example: "「公司平均薪資 120 萬」可能是中位數 70 萬，加上一個創辦人的 500 萬撐起來的。" },
    { tag: "#effectsize", title: "效果量", subtitle: "統計顯著 ≠ 實際重要", type: "C", def: "一個效果可以統計顯著（p<0.05）但實際上微不足道，尤其在樣本極大時。", practice: "看到「顯著降低風險」，問：降低了多少個百分點？絕對風險降低還是相對風險降低？", example: "一種藥讓血壓降低 1mmHg，在 5 萬人試驗中統計顯著，但臨床上幾乎無意義。" },
  ],
  c1b: [
    { tag: "#fallacies", title: "辨識邏輯謬誤", subtitle: "人身攻擊、稻草人、訴諸權威…", type: "C", def: "常見謬誤：人身攻擊（攻擊人而非論點）、稻草人（扭曲對方觀點再反駁）、訴諸權威（因為專家說就相信）。", practice: "本週找三個你自己犯的謬誤，比找別人的更難也更有價值。", example: "政治辯論中：「你根本不懂經濟」（人身攻擊）；廣告說「90% 的醫生推薦」（訴諸權威）。" },
    { tag: "#induction", title: "歸納推論", subtitle: "從資料到多個可能假說", type: "C", def: "從觀察到的模式，形成多個可能的概括解釋，再用演繹來區分哪個更可能為真。", practice: "下次解釋一個現象，強迫自己先想出至少三個不同的解釋，再決定哪個最合理。", example: "看到四支科技股上漲：可能是（a）全市場漲，（b）只有科技類漲，（c）外資回流。查其他類股來區分。" },
    { tag: "#prediction", title: "短期 vs. 長期預測", subtitle: "時間尺度影響推論", type: "H", def: "對任何決策，分別預測 1 天後、1 個月後、1 年後的狀態。不同時間尺度常常給出相反的訊號。", practice: "做決定前，快速寫下：1天後感覺如何？1個月後？1年後？", example: "新的運動計畫：第 1 天很爽，第 3 週肌肉痠痛開始覺得不想去，第 3 個月後效果才真正出現。" },
    { tag: "#levelsofanalysis", title: "多層次分析", subtitle: "個人→群體→系統", type: "H", def: "同一個現象在個人、群體、組織、社會層次上有不同的解釋機制，不能只看一層。", practice: "分析任何問題時，問：這個現象在個人層次、群體層次、制度層次各長什麼樣子？", example: "團隊效率低落：個人層次（技能不足）、群體層次（信任問題）、組織層次（激勵結構錯誤）。" },
    { tag: "#emergentproperties", title: "湧現特性", subtitle: "整體大於部分之和", type: "C", def: "複雜系統中，整體的屬性無法從個別組件直接推算出來。", practice: "遇到難以理解的集體現象，問：這個特性在個別組件層次存在嗎？如果不存在，它從何湧現？", example: "塞車不是因為某輛車慢——是個別換道行為在全系統層次產生的湧現現象。辦公室文化也是如此。" },
    { tag: "#confirmationbias", title: "詮釋偏誤", subtitle: "同一件事，我怎麼讀它", type: "C", def: "我們對同一訊息的詮釋，受到我們的期待、情緒和立場影響。", practice: "收到令你不悅的訊息後，先寫下最慷慨的詮釋，再決定如何回應。", example: "同事 Slack 回覆很短——是不耐煩？太忙？還是單純回覆風格如此？先假設最好的。" },
    { tag: "#bayes", title: "貝氏推理", subtitle: "先驗 × 新證據 = 後驗", type: "C", def: "任何判斷都從先驗機率開始，依新證據更新，而非全盤推翻或完全忽略新資訊。", practice: "下次更新你對某人或某事的看法，問自己：我的更新幅度和證據的強度成比例嗎？", example: "聽說一個好朋友可能說謊：先驗很低（他一向誠實），新證據只讓後驗略微上升，不必立刻定罪。" },
  ],
  c1c: [
    { tag: "#utility", title: "效用分析", subtitle: "考慮所有利害關係人的成本收益", type: "H", def: "在決策前，列出所有受影響的人，為每個人估算各方案的成本和收益。", practice: "下次做影響多人的決策，畫一個簡單表格：決策者、受影響方、各自的利弊。", example: "飯店在年度大會前一週突然漲價三倍：你分析自己、參與者、飯店三方的利弊，拿這份分析去談判，最終達成 50% 漲幅。" },
    { tag: "#sunkcost", title: "沉沒成本謬誤", subtitle: "已花的錢不影響未來決策", type: "H", def: "過去投入的資源（金錢、時間、感情）已經消失，不應影響未來的最優決策。", practice: "每次因為「我已經投入太多」而猶豫，問：如果我今天才開始，我還會繼續嗎？", example: "讀一本爛書「因為花了錢」——那錢不管你讀不讀都消失了。衡量的是接下來幾小時怎麼用最值得。" },
    { tag: "#discounting", title: "時間折現", subtitle: "未來的價值如何影響今日決策", type: "H", def: "人們系統性地低估未來的收益和成本。這解釋了為何退休儲蓄難、節食難、環境保護難。", practice: "對任何「現在痛苦但未來有益」的事，問：我是在合理折現，還是在短視？", example: "退休儲蓄：自動扣款讓你的未來自我不需要對抗當下自我的衝動。設計機制繞過折現。" },
    { tag: "#broadframing", title: "廣框架決策", subtitle: "同時考慮多個選項", type: "H", def: "不要問「要不要做 X」，而是問「我未來兩年最好的五個選項是什麼，X 在其中排第幾？」", practice: "做任何重要決策，先強迫列出至少四個替代方案，再做比較。", example: "不是「要不要接受這份 offer」，而是「我接下來的職涯路徑有哪五條，這個 offer 在哪裡？」" },
    { tag: "#decisiontrees", title: "決策樹", subtitle: "視覺化結果的機率與後果", type: "H", def: "把一個決策的不同路徑畫成樹狀圖，標上每條路的機率和結果，計算期望值。", practice: "對任何超過一萬元或一個月時間的決策，草繪決策樹。", example: "是否要投入一個月時間開發副業：畫出「成功」和「失敗」兩條路，各自的機率和損益，計算期望值。" },
    { tag: "#emotionalbias", title: "情緒對決策的影響", subtitle: "HALT：飢餓、憤怒、孤獨、疲勞", type: "C", def: "飢餓、憤怒、孤獨、疲勞這四種狀態會系統性扭曲判斷。識別並延遲重要決策。", practice: "在做重要決策或回覆激烈訊息前，問：我現在是否處於 HALT 狀態？", example: "收到一封令你生氣的 email，在同一小時內不要回覆。寫草稿，隔一晚再看。" },
    { tag: "#payoffs", title: "激勵結構分析", subtitle: "誰的行為因什麼而改變", type: "H", def: "找出系統中真正激勵行為改變的誘因，而非名目上的規定或期待。", practice: "下次某人（包括你自己）持續做你預期以外的事，問：什麼在激勵這個行為？", example: "孩子一直「忘記」做功課——真正被激勵的可能是：逃避難題＋得到父母的注意力。改變激勵，不是改變規定。" },
  ],
  c1d: [
    { tag: "#rightproblem", title: "定義正確問題", subtitle: "先搞清楚問題是什麼", type: "H", def: "80% 的時間花在定義問題上，而非解決方案上。問題被正確定義後，解法往往顯而易見。", practice: "遇到任何困境，先用一句話寫下「真正的問題是什麼」，然後問：這真的是問題，還是症狀？", example: "前 Minerva 校友 Hiromi Sakae（EHS 工廠）：與其花幾個月嘗試各種解法，先用 #rightproblem 把問題定義清楚，一週內解決了困擾幾個月的 IT 系統問題。" },
    { tag: "#gapanalysis", title: "缺口分析", subtitle: "現狀與目標之間的差距", type: "C", def: "明確描述「現狀」和「理想狀態」，再分析兩者之間的差距是什麼性質的（知識缺口、資源缺口、動機缺口）。", practice: "對任何進展緩慢的目標，問：我現在在哪？我想到哪？差距的本質是什麼？", example: "Adobe PM Julia Ip：「我在每次功能發現期都用 #rightproblem、#gapanalysis 和 #breakitdown，在動手之前先理解問題和現有方案之間的差距。」" },
    { tag: "#breakitdown", title: "問題拆解", subtitle: "把大問題變成可操作的子問題", type: "H", def: "「更健康」不可解；「每天走 8000 步 + 晚上 11 點睡 + 每週自煮三餐」可解。把目標分解到可以今天採取行動的層次。", practice: "每週寫下你的一個主要目標，強迫把它拆成三個本週可執行的具體子任務。", example: "「提升英文寫作」→「每週閱讀一篇《經濟學人》並做 300 字摘要」+「每月投稿一篇 LinkedIn 文章」+「每天背 5 個搭配詞」。" },
    { tag: "#variables", title: "識別變數與參數", subtitle: "哪些因素真的在影響結果", type: "H", def: "在排除故障或分析問題前，先系統列出所有可能影響結果的變數，再逐一測試，而非直覺跳到一個解釋。", practice: "下次遇到意外結果，在猜測原因之前，先列出所有可能的影響因素。", example: "銷售數字下滑：可能是產品問題、定價問題、競爭對手動作、業務人員問題、季節性。先列出，再逐一檢驗。" },
  ],
  c2a: [
    { tag: "#hypothesisdriven", title: "假說驅動研究", subtitle: "先有假說，再收集資料", type: "C", def: "資料收集應該源自明確的假說，而不是先收集資料再找模式。沒有假說的資料分析容易產生假陽性。", practice: "下次開始任何分析或實驗，先完成這個句子：「我預測……，因為……，測試方式是……」", example: "不要盲目跑 A/B 測試——先寫下「我相信改變按鈕顏色會讓轉換率提升 5%，因為我們的用戶研究顯示 CTA 可見性是問題」。" },
    { tag: "#experimentaldesign", title: "實驗設計", subtitle: "控制變數才能驗證假說", type: "C", def: "好的實驗要有對照組、隨機分配、盲測，和預先登記的假說，才能排除混淆因素。", practice: "每次嘗試新方法（飲食、工作習慣、學習策略），設計一個至少有控制基準的對照週。", example: "試驗一個新的生產力方法：隨機選擇哪幾天使用，而非「有感覺的時候才用」——否則你只是在記錄安慰劑效應。" },
    { tag: "#dataviz", title: "資料視覺化", subtitle: "圖表也會說謊", type: "C", def: "有效的視覺化讓資料模式一目瞭然；有問題的視覺化用截斷的 Y 軸或誤導的面積編碼扭曲認知。", practice: "每次看到圖表，問：Y 軸從零開始嗎？面積編碼有意義嗎？這張圖想強調什麼，又在隱藏什麼？", example: "新聞圖表把 Y 軸從 98% 開始，讓原本微小的差異看起來巨大。看到這種圖表，重畫成從 0 開始。" },
    { tag: "#interview", title: "訪談與問卷設計", subtitle: "問對問題才能得到真實答案", type: "C", def: "好的訪談問「什麼讓你驚訝」而非「你推薦嗎」；問行為（「你上次怎麼做」）而非態度（「你通常怎麼做」）。", practice: "下次做任何重要決策前，做五個 30 分鐘的訪談，主要問：「什麼是你沒預期到的？」", example: "考慮創業時，不要問「你會用這個產品嗎」（人們說是但不買）；問「你現在解決這個問題的方式是什麼，最讓你不滿的是哪裡」。" },
    { tag: "#replication", title: "可重複性", subtitle: "一個研究不夠", type: "C", def: "單一研究，無論多精心設計，都可能是假陽性。尤其在心理學和營養學領域，要等待獨立重複研究。", practice: "看到引人注意的研究發現，先問：這被複製過嗎？樣本量多大？是否已發表在同儕審查期刊？", example: "「職場多樣性讓公司業績提升 X%」——這類研究往往樣本量小、變數多、難以控制。需要多個獨立研究才能信任。" },
  ],
  c2b: [
    { tag: "#constraints", title: "限制條件滿足", subtitle: "用限制縮小解空間", type: "C", def: "許多問題的解空間龐大，但加入限制條件後，可能的解驟減，讓問題變得可解。明確所有限制是解題的前提。", practice: "遇到開放性問題，先列出所有「不可違反的限制」，再在約束範圍內尋找最佳解。", example: "安排新房間家具：沙發破損不能從背面看到、床頭必須靠牆、書桌要有自然採光——這些限制大幅縮小了排列方案。" },
    { tag: "#analogies", title: "類比解題", subtitle: "這個問題跟什麼很像", type: "C", def: "從已解決的問題中找到結構相似的類比，移植其解題方法到新情境。", practice: "遇到卡關的問題，問：這個問題跟什麼已知情境最像？那個情境是怎麼解的？", example: "新員工訓練難以讓人真正學會：類比學騎腳踏車——需要輔助輪（導師）＋受保護的練習空間＋逐漸撤除支撐。" },
    { tag: "#selflearning", title: "自學策略", subtitle: "如何學得更快更深", type: "H", def: "有效自學的核心是：間隔重複（不要一次背完）、提取練習（閉書回憶比重讀有效）、交錯學習（不同主題混搭）、教學輸出（教別人鞏固自己的理解）。", practice: "學任何新技能的第一週，每天花 10 分鐘閉書寫下今天學到了什麼——這個提取動作比重讀強五倍。", example: "學新語言：不是每天背同一張單字卡，而是昨天學的今天混進去考，打亂順序，強迫大腦每次都在提取而非識別。" },
    { tag: "#contrarian", title: "逆向思考", subtitle: "當所有人往右，往左看看", type: "H", def: "在某個方向已有共識時，主動探索反向假說或無人問津的角落，往往存在被低估的機會或被忽略的風險。", practice: "每週對你工作領域中的一個「公認正確」的做法，問：假設這是錯的，那什麼是對的？", example: "買房：每個人都在搶的房子，去看看沒人出價的，問：這個房子不受歡迎是因為真的有問題，還是有被誤解的污名？" },
    { tag: "#optimization", title: "優化分析", subtitle: "在限制下最大化目標", type: "C", def: "清楚定義目標函數和約束條件，才能找到真正的最佳解，而非直覺上「差不多對」的解。", practice: "對任何有多個選項的決策，先明確：我要最大化什麼？有哪些不能違反的限制？", example: "規劃旅行：固定預算和天數下，最大化「驚喜與滿足感」——這讓你願意放棄知名景點，選擇更獨特的體驗。" },
    { tag: "#heuristicbias", title: "捷思偏誤", subtitle: "可得性、代表性偏誤", type: "C", def: "可得性偏誤：越容易想到的事件，越被高估其機率（飛機事故比車禍更容易想到，但車禍更致命）。代表性偏誤：用刻板印象而非基率做判斷。", practice: "下次估計某件事的機率，先問：我是在使用基率，還是在用一個生動的例子做判斷？", example: "面試後覺得某個候選人「很聰明因為他說話很流利」——可能是代表性偏誤。流利 ≠ 能力。" },
  ],
  c2c: [
    { tag: "#designthinking", title: "設計思維", subtitle: "定義→發散→原型→測試→迭代", type: "H", def: "設計思維是迭代的：先確認真正的使用者需求，再廣泛發散想法，快速製作原型，測試，根據回饋修正，重複。", practice: "把設計思維套用到任何你想改善的事：一次困難的對話、一個生日派對、一份簡報。", example: "Adobe PM Julia Ip：「Adobe 內部有一套叫 Infuse 的設計思維框架，每次功能迭代我都用這個流程——先 discover，再 define，再 ideate……」" },
    { tag: "#abstraction", title: "抽象化與逆向工程", subtitle: "提取可移植的結構", type: "H", def: "從一個成功的案例中，抽象出其核心結構或原則，再把這個結構應用到新情境。", practice: "讀完一本好書或看完一個成功案例，問：它的結構是什麼？如果我把這個結構應用到另一個領域，會得到什麼？", example: "你喜歡一本書的論述方式（問題→框架→三個案例→行動建議）——把這個結構用在你的工作報告上。" },
    { tag: "#creativeheuristics", title: "創意啟發法", subtitle: "SCAMPER 和其他創意工具", type: "H", def: "SCAMPER：替換（Substitute）、組合（Combine）、改編（Adapt）、修改（Modify）、另作他用（Put to other use）、消除（Eliminate）、反轉（Reverse）。", practice: "下次在一個想法上卡住，用 SCAMPER 逐一問這七個問題。", example: "設計新的客服流程：Reverse（如果是顧客來設計這個流程，他們會怎麼做？）→ 把服務的起點移到顧客提問之前。" },
  ],
  c3a: [
    { tag: "#thesis", title: "論點明確化", subtitle: "一句話說清楚你的核心主張", type: "H", def: "任何溝通（郵件、簡報、對話）開始前，先完成這個句子：「我希望對方讀完/聽完後記住的一件事是……」", practice: "每封重要的 email 在送出前，問：我的核心主張是什麼？它在第一句話裡嗎？", example: "會議報告：不是「今天我要報告 Q3 的業務狀況」，而是「Q3 新客戶增速放緩，根本原因是轉介機制失效，建議本季修正一個動作」。" },
    { tag: "#organization", title: "訊息組織", subtitle: "Bottom Line Up Front", type: "H", def: "先說結論，再給證據（BLUF：Bottom Line Up Front）。不要讓讀者等到最後才知道你想說什麼。", practice: "本週的所有 email 和 Slack，先寫結論句，再寫支撐。", example: "不是「我研究了 A、B、C 三個方案，各有優劣……（三段後）……所以我建議 B」；而是「我建議 B，原因有三：……」" },
    { tag: "#composition", title: "清晰精準的表達", subtitle: "用最少的字傳遞最多的意思", type: "H", def: "密涅瓦的定義：「使用最少必要的字；避免被動語態、做作措辭、繁複結構；直接、簡單、誠懇地寫和說。」", practice: "每封 email 送出前，刪掉 30% 的字。讀起來仍然完整嗎？幾乎總是可以。", example: "把「我認為從某種程度上來說這個方案可能是值得考慮的」刪成「我建議考慮這個方案」——意思完全相同，清楚十倍。" },
    { tag: "#audience", title: "受眾分析", subtitle: "他們知道什麼？他們想要什麼？", type: "H", def: "在任何溝通前，寫下：受眾的背景知識是什麼？他們的動機是什麼？他們會拿這個訊息做什麼？", practice: "寫任何文件前，先寫一句「我的受眾是……，他們關心……，讀完後他們需要做……」", example: "Novartis 實習生 Xiaotian Liao：「向病理學家報告時，我解釋生物機制而非生物資訊術語；向工程師報告時，我強調演算法細節。同樣結果，兩份完全不同的呈現方式。」" },
    { tag: "#connotation", title: "詞語的情感意涵", subtitle: "同義詞，不同感受", type: "H", def: "外延意義（denotation）相同的詞，內涵（connotation）可以差很遠。選詞影響受眾的情緒反應。", practice: "在起草任何說服性文字時，把你的核心詞彙替換成同義詞，感受差異。", example: "「節約」vs「吝嗇」、「魄力」vs「蠻橫」、「輕巧」vs「脆弱」——字典意思相近，感受天差地遠。" },
    { tag: "#presentation", title: "正式呈現標準", subtitle: "格式、排版、準時是濾網", type: "H", def: "高風險溝通中，格式錯誤、錯字、遲到，是讓人在接收內容之前就否定你的濾網。", practice: "對任何重要呈現，在完成內容後，額外花 10 分鐘只做格式和排版檢查。", example: "一份有錯字的提案，讓評委在閱讀論點之前就已經降低了信任度——內容再好也要先過格式關。" },
  ],
  c3b: [
    { tag: "#bodylanguage", title: "肢體語言", subtitle: "身體也在說話", type: "H", def: "人際溝通中，非語言訊號（姿勢、眼神、手勢、方向）傳遞的訊息往往多於語言本身。", practice: "下次重要對話，觀察對方三個肢體語言訊號，以及它們和對方語言的一致性。", example: "談判時，對方口頭說「可以考慮」但身體往後靠——不一致的訊號往往比語言更誠實。" },
    { tag: "#facialexpression", title: "臉部表情解讀", subtitle: "情緒洩露在臉上", type: "H", def: "臉部微表情（尤其在收到提案或意外訊息的瞬間）往往比語言反應更誠實，尤其在社交壓力下。", practice: "下次做提案或報告，注意對方聽到關鍵訊息的瞬間臉部反應，而非事後的語言回應。", example: "告知薪資數字後，注意對方眉毛和嘴角的細微反應——比「聽起來不錯」更能告訴你真實感受。" },
    { tag: "#multimodaldesign", title: "多模態設計原則", subtitle: "眼睛先到哪裡，訊息才到哪裡", type: "H", def: "視覺設計要配合認知和感知原則：圖形—背景關係、對比度、視線流動、資訊密度都影響理解效率。", practice: "下次做簡報，問：我的受眾的眼睛第一秒會落在哪裡？那是我最重要的訊息嗎？", example: "密涅瓦 HC 手冊中的例子：門把設計成拉手形狀，但門應該推——壞設計違反了感知原則，導致用戶一直推錯方向。" },
  ],
  c4a: [
    { tag: "#negotiate", title: "結構化談判", subtitle: "利益 → 方案 → 權衡", type: "H", def: "密涅瓦的談判框架：先識別雙方真正的利益（不是立場），同意談判流程，再評估選項，願意犧牲部分目標換取其他目標。", practice: "下次任何協商（薪資、分配、計畫），先寫下：我真正的利益是什麼？對方真正的利益是什麼？哪裡可以交換？", example: "Minerva 校友 Tuan Nguyen：「我連跟朋友決定今晚吃什麼都在用 #negotiate——誰在意什麼、誰能讓步什麼，每次都能找到大家都開心的解。」" },
    { tag: "#batna", title: "最佳替代方案 BATNA", subtitle: "談判桌外的底牌", type: "H", def: "在任何談判前，清楚知道你的 BATNA（Best Alternative To a Negotiated Agreement）——你談崩了會怎樣？越清楚 BATNA，越能冷靜談判。", practice: "任何重要談判前，在便利貼上寫下你的 BATNA。這個動作讓你的底線具體，而非模糊的焦慮。", example: "薪資談判：你的 BATNA 是現有工作＋第二個 offer＋等待市場。BATNA 越強，你越不需要妥協。" },
    { tag: "#counterargument", title: "反論評估", subtitle: "先理解反方才能說服", type: "H", def: "在主張任何立場前，先把反對意見說得比反對者更有力——直到對方說「對，就是這樣」——再提出你的回應。", practice: "每次準備說服任何人，先把他們的反對意見寫下來，確保你真的理解了，再回應。", example: "你要提案改變工作流程：先說「我知道大家的擔憂是……，這個擔憂有其道理，因為……」——然後說明為何你仍然建議改變。" },
    { tag: "#commonground", title: "尋找共同點", subtitle: "從共識開始建立對話", type: "H", def: "在任何衝突或說服情境中，先命名雙方的共同目標，再討論歧異，可以大幅降低防衛心。", practice: "下次跟人意見不合，先說一句「我們都希望……」，命名共同目標，再進入不同意的部分。", example: "家庭爭論祖母的照顧方式：先說「我們都想讓奶奶安全和快樂」——再討論用哪個方法。共同框架讓爭論變成合作。" },
    { tag: "#debatestrategy", title: "論辯策略", subtitle: "知道自己和對方哪裡強、哪裡弱", type: "H", def: "在說服情境前，評估你最強的兩個論點、最弱的一個論點，以及對方最可能攻擊的地方，提前準備回應。", practice: "任何公開說服（簡報、提案、辯護）前，問：如果我是反方，我最想攻擊哪裡？準備好這個問題的答案。", example: "提案新產品：你最強的是用戶研究和市場數據，最弱的是技術可行性——先發制人，說明你已針對可行性做了什麼評估。" },
  ],
  c4b: [
    { tag: "#leadprinciples", title: "領導原則", subtitle: "有效領導的具體行為", type: "H", def: "有效領導包括：清楚設定目標和期待、提供即時且具體的回饋、授權而非微管理、示範你要求他人做到的行為。", practice: "作為任何團隊的成員（不只是領導者），問：我今天是否幫助其他人更容易完成他們的工作？", example: "Minerva 校友 Mqamelo（實習反思）：「無論做什麼工作，最終都是在跟人互動。#leadprinciples 讓我能在不同權力位置（對上、對下、對平行）都能有效領導。」" },
    { tag: "#teamroles", title: "團隊角色分配", subtitle: "誰負責什麼，為什麼", type: "H", def: "有效的團隊需要不同角色：決策者（Driver）、進度追蹤者（Navigator）、品質把關者（Critic）、溝通橋樑（Connector）。", practice: "下次任何超過兩週的協作專案開始，用 30 分鐘明確誰負責什麼，並寫下來。", example: "四人創業團隊：不是「大家一起決定」，而是明確指定 CEO（最終決策）、COO（進度）、技術主管（品質）、業務主管（對外溝通）。" },
    { tag: "#powerdynamics", title: "權力動態", subtitle: "識別並有效運用各種影響力", type: "H", def: "組織中的影響力來自多種來源：職位、專業知識、人際網絡、資訊掌握、個人魅力。識別哪種影響力在哪個情境最有效。", practice: "在你目前的工作中，問：我有哪些影響力資源？哪些我沒有充分利用？", example: "Minerva 校友 Connor Mitchell（清潔能源公司上海實習）：「我用 Complex Systems 的領導原則，同時管理對上（CEO）和對下（助理）的複雜權力動態，明確設定角色以避免重複工作。」" },
    { tag: "#differences", title: "利用個體差異", subtitle: "每個人被不同事情激勵", type: "H", def: "人們的技能、特質、態度、信念影響他們的行為方式。識別個體差異，才能有效合作和激勵。", practice: "在你目前共事的人中，每個人最在意什麼？什麼讓他們感到有意義？你的請求方式是否反映了這些差異？", example: "密涅瓦 HC 官方範例：Robert 在意同儕的評價——用「你的貢獻讓整個團隊印象深刻」來激勵他。Larry 在意影響力——用「這個工作能改變一千個孩子的學習」來激勵他。" },
    { tag: "#conformity", title: "從眾效應", subtitle: "群體壓力如何扭曲判斷", type: "H", def: "人們在群體壓力下傾向同意多數意見，即使有私下不同的判斷。識別並創造讓真實意見得以表達的機制。", practice: "下次在任何會議中，在討論開始前先私下記下你的看法，不要讓第一個發言者的意見影響你。", example: "腦力激盪：讓每個人先獨立寫下想法，再分享——而不是讓最強勢的人先說，帶偏整個討論。" },
    { tag: "#openmind", title: "傾聽與開放心態", subtitle: "真的聽懂，而非等著反駁", type: "H", def: "真正的傾聽是：能夠把對方的立場描述得讓他們說「對，就是這個意思」，然後再回應。", practice: "在下次意見不合時，你的任務是：讓對方說「對，你理解了我的意思」——在此之前不要反駁。", example: "你不需要同意才能理解。「所以你的意思是……（複述）……，是這樣嗎？」這個動作本身往往就能讓對話的溫度降低一半。" },
    { tag: "#metaknowledge", title: "元認知：知道你不知道什麼", subtitle: "識別自己的認識邊界", type: "C", def: "識別哪些是你知道自己知道的、哪些是你知道自己不知道的、哪些是你不知道自己不知道的（最危險的盲點）。", practice: "每次準備評論一個話題，先問：我有三個我希望知道答案的問題嗎？如果沒有，我可能在假裝懂。", example: "在聊 AI、地緣政治、或別人的婚姻前，先寫下三個你想知道但不知道的問題。往往你會更多提問，更少評論。" },
    { tag: "#selfawareness", title: "自我覺察與謙遜", subtitle: "識別自己的優點、盲點、過度自信", type: "C", def: "識別自己的強項和弱點，練習對不確定的判斷保持謙遜，並主動尋求對自己判斷的挑戰。", practice: "每週結束時，寫下一件你預期自己能做好但沒做到的事——原因是什麼？", example: "過度自信效應（Dunning-Kruger）：在學習初期往往最自信，因為不知道自己不知道什麼。每週一次「我錯了什麼？」的反思可以校正。" },
  ],
  c4c: [
    { tag: "#ethicalframing", title: "倫理框架化", subtitle: "把倫理問題描述成可解決的形式", type: "C", def: "倫理衝突通常需要先用適當的倫理理論（後果論、義務論、德性論）框架，才能系統性地分析和解決，而非只靠直覺。", practice: "遇到任何「感覺不對但說不清楚」的情況，試著用三個框架分析：這個行為的後果是什麼？它違反了什麼義務或權利？一個有德性的人會這樣做嗎？", example: "密涅瓦 HC 範例：招聘推薦獎金看似中性，但它創造了推薦不合適朋友的誘因。後果論分析後，改為「三個月後仍在職才給獎金」——改變激勵，解決倫理問題。" },
    { tag: "#ethicalconflicts", title: "倫理原則的衝突", subtitle: "當正直和忠誠互相衝突", type: "C", def: "真正的倫理困境是多個倫理原則互相衝突（忠誠 vs. 誠實、保密 vs. 防止傷害），沒有「對的答案」，只有基於情境的最佳判斷。", practice: "下次遇到倫理灰色地帶，先命名衝突的兩個（或多個）原則，再評估在這個情境的相對重要性。", example: "吹哨（whistleblowing）：忠誠（不揭發公司）vs. 誠實（對公眾）vs. 防止傷害。嚴重程度、替代選項、個人角色都影響哪個原則優先。" },
    { tag: "#fairness", title: "辨識不公平的結構", subtitle: "哪些規則看起來中性但實際上有偏", type: "C", def: "有些規則和慣例表面上中立，但系統性地對特定群體不利，需要從結果而非意圖來評估公平性。", practice: "下次遇到「這只是市場慣例」，問：這個慣例的受益者和受害者是誰？這個分配有其正當理由嗎？", example: "「薪資依前公司薪資決定」的慣例——把過去的不公平延續進新的雇傭關係，讓薪資差距代代相傳。" },
    { tag: "#responsibility", title: "承擔責任", subtitle: "說到做到，出問題直接面對", type: "H", def: "承諾前深思，承諾後全力兌現。出了問題，先說「我來負責解決」，再說「發生了什麼」。", practice: "本週養成一個習慣：任何請求不要當場答應，先思考後確認；但一旦答應，就視為不可妥協的承諾。", example: "截止日前發現趕不上：不是消失，不是等對方問，而是主動告知、提供替代方案、並說清楚下次如何避免。" },
  ],
};

const PLAN = [
  { day: 1, tag: "#rightproblem", title: "定義正確問題", desc: "今天遇到任何困難，先花 5 分鐘寫下「真正的問題是什麼」，不要直接跳到解法。", cat: "批判性思考" },
  { day: 2, tag: "#gapanalysis", title: "缺口分析", desc: "選一個停滯不前的目標，清楚描述「現狀」和「理想狀態」，找出差距的性質。", cat: "創意思考" },
  { day: 3, tag: "#breakitdown", title: "問題拆解", desc: "把今天最大的一個任務拆成三個具體、今天可操作的子步驟。", cat: "批判性思考" },
  { day: 4, tag: "#audience", title: "受眾分析", desc: "在寫任何 email 或訊息之前，先寫一句：「這個人知道什麼？他關心什麼？」", cat: "有效溝通" },
  { day: 5, tag: "#composition", title: "清晰精準的表達", desc: "今天所有訊息在送出前先刪掉 30% 的字，確認意思沒有損失。", cat: "有效溝通" },
  { day: 6, tag: "#estimation", title: "估算合理性", desc: "今天遇到三個數字性的主張，用 30 秒估算它們是否合理。", cat: "批判性思考" },
  { day: 7, tag: "#confirmationbias", title: "確認偏誤", desc: "選一個你目前持有的強烈觀點，寫下「什麼情況下我會改變想法」。", cat: "批判性思考" },
  { day: 8, tag: "#utility", title: "效用分析", desc: "對一個影響多人的決策，畫一個表格：列出每個受影響方，以及各方案對他們的利弊。", cat: "批判性思考" },
  { day: 9, tag: "#negotiate", title: "結構化談判", desc: "任何今天需要說服或協商的場合，先寫下：我的真正利益是什麼？對方的呢？哪裡有交換空間？", cat: "有效互動" },
  { day: 10, tag: "#differences + #openmind", title: "個體差異 × 真正傾聽", desc: "今天注意一個共事的人最在意什麼，調整你跟他的互動方式。在一次對話中，你的任務是讓對方說「你理解了我的意思」。", cat: "有效互動" },
];

const tagClass = { c1: 'tag-c1', c2: 'tag-c2', c3: 'tag-c3', c4: 'tag-c4' };

function buildGrid(containerId, data, colorKey) {
  const container = document.getElementById(containerId);
  if (!container) return;
  data.forEach(hc => {
    const card = document.createElement('div');
    card.className = 'hc-card';
    card.innerHTML = `
      <div class="hc-header">
        <span class="hc-tag ${tagClass[colorKey]}">${hc.tag}</span>
        <div>
          <div class="hc-title">${hc.title}</div>
          <div class="hc-subtitle">${hc.subtitle}</div>
        </div>
      </div>
      <div class="hc-details">
        <div class="detail-row">
          <i class="ti ti-bulb detail-icon" aria-hidden="true"></i>
          <div class="detail-text"><strong>定義：</strong>${hc.def}</div>
        </div>
        <div class="detail-row">
          <i class="ti ti-repeat detail-icon" aria-hidden="true"></i>
          <div class="detail-text"><strong>每日練習：</strong>${hc.practice}</div>
        </div>
        <div class="detail-row">
          <i class="ti ti-map-pin detail-icon" aria-hidden="true"></i>
          <div class="detail-text"><strong>真實案例：</strong>${hc.example}</div>
        </div>
        <div class="detail-row">
          <i class="ti ti-tag detail-icon" aria-hidden="true"></i>
          <div class="detail-text" style="color: var(--color-text-tertiary);">類型：${hc.type === 'H' ? 'H（習慣）' : 'C（概念）'}</div>
        </div>
      </div>
    `;
    card.addEventListener('click', () => {
      const wasExpanded = card.classList.contains('expanded');
      card.classList.toggle('expanded', !wasExpanded);
    });
    container.appendChild(card);
  });
}

function buildDayPlan() {
  const container = document.getElementById('day-plan-container');
  PLAN.forEach(item => {
    const div = document.createElement('div');
    div.className = 'day-item';
    div.innerHTML = `
      <div class="day-num">${item.day}</div>
      <div class="day-content">
        <div class="day-tag">${item.cat} · ${item.tag}</div>
        <div class="day-title">${item.title}</div>
        <div class="day-desc">${item.desc}</div>
      </div>
    `;
    container.appendChild(div);
  });
}

function switchTab(id) {
  document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
  document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
  const el = document.getElementById('tab-' + id);
  if (el) el.classList.add('active');
  const btns = document.querySelectorAll('.tab-btn');
  const tabNames = ['overview','c1','c2','c3','c4','plan'];
  const idx = tabNames.indexOf(id);
  if (idx >= 0 && btns[idx]) btns[idx].classList.add('active');
}

buildGrid('grid-c1a', DATA.c1a, 'c1');
buildGrid('grid-c1b', DATA.c1b, 'c1');
buildGrid('grid-c1c', DATA.c1c, 'c1');
buildGrid('grid-c1d', DATA.c1d, 'c1');
buildGrid('grid-c2a', DATA.c2a, 'c2');
buildGrid('grid-c2b', DATA.c2b, 'c2');
buildGrid('grid-c2c', DATA.c2c, 'c2');
buildGrid('grid-c3a', DATA.c3a, 'c3');
buildGrid('grid-c3b', DATA.c3b, 'c3');
buildGrid('grid-c4a', DATA.c4a, 'c4');
buildGrid('grid-c4b', DATA.c4b, 'c4');
buildGrid('grid-c4c', DATA.c4c, 'c4');
buildDayPlan();
</script>
